<!DOCTYPE html>
<html lang="en">

<head>
  <title>Restaurant Owner &bull; CSC309 Team 5</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/vendor/bootstrap@4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/vendor/fontawesome@5.7.2/css/all.min.css" />
</head>

<body>

  <div id="loading"></div>

  <csc309-navigation loggedin></csc309-navigation>

  <div id="page">
    <!-- From the restaurant page -->
    <div class="restaurant-landing mb-5">
      <csc309-cover-image id="restaurant-featuredimage" src="" alt="">
      </csc309-cover-image>
      <csc309-cover-card id="restaurant-card">
        <div slot="children">
          <csc309-dollars id="restaurant-dollars"></csc309-dollars>
          &bull;
          <csc309-stars id="restaurant-stars"></csc309-stars>
          <br>
          <button type="button" id="editCard" class="btn btn-primary btn-sm">
          <b>Edit</b>
          </button>
        </div>
      </csc309-cover-card>
    </div>


  <div class="d-flex justify-content-around">
    <button type="button" id="previousDate" class="btn btn-primary">
      <b>Previous Day</b>
      <br>
      <span class="fas fa-backward"></span>
    </button>

    <div class="col-sm-8 text-center">
      <h4>
        Reservations for the day for:
        <div id="currentDate"></div>
      </h4>
    </div>

    <button type="button" id="nextDate" class="btn btn-primary">
      <b>Next Day</b>
      <br>
      <span class="fas fa-forward"></span>
    </button>
  </div>

  <br>

  <!-- Reservation table -->
  <table class="table table-user">
    <thead>
      <tr>
        <th scope="col">
          Reservation ID
        </th>
        <th scope="col">
          Table #
        </th>
        <th scope="col">
          Hosting Patron
        </th>
        <th scope="col">
          Hosting Patron id
        </th>
        <th scope="col">
          Phone Number
        </th>
        <th scope="col">
          Time of reservation
        </th>
        <th scope="col">
          Number of seats
        </th>
        <th scope="col">
        </th>
        <th scope="col">
        </th>
      </tr>
    </thead>

    <tbody id="reservationList">
      <tr>
        <td scope="row">0</td>
        <td>1</td>
        <td>Tim C</td>
        <td>000-000-0000</td>
        <td>1</td>
        <td>2019/04/01</td>
        <td>
          <button type="button" class="btn btn-danger">
            <span class="fas fa-trash-alt"></span> Remove
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <br><br>

  <!-- From the restaurant page -->
  <div class="container">
      <div class="row">
        <form id="booking" class="col-sm">
          <h2>Book Your Table</h2>

          <input class="restaurant-id" name="restaurantId" type="hidden">

          <csc309-input input-id="name" name="name" label="Name" icon-class="fas fa-user" required>
          </csc309-input>

          <csc309-input input-id="phone" name="phonenumber" type="tel" label="Phone" icon-class="fas fa-phone"
            help="We may call you to verify your reservation" required>
          </csc309-input>

          <csc309-input input-id="datetime" name="startTime" type="datetime-local" label="Date & Time"
            icon-class="fas fa-calendar-alt" required>
          </csc309-input>

          <csc309-input input-id="seats" name="seats" type="number" label="Number of seats" icon-class="fas fa-chair"
            min="1" required>
          </csc309-input>

          <button type="submit" class="btn btn-primary my-3">
            Book Now
          </button>

          <p class="text-danger"></p>
        </form>

        <div class="col-sm">
          <csc309-restaurant-calendar id="calendar">
          </csc309-restaurant-calendar>
        </div>
      </div>

  <div class="container">
          <h2 class="mt-5">Reviews</h2>
          <section id="reviews" class="ownerComment"></section>
      </div>
  </div>
  <br><br>

  <div class="d-flex justify-content-center">
    <form id="setMaxReservation">
      <csc309-input input-id="maxReservations" name="maxReservations" type="number"
        label="Maximum number of reservations per time slot" min="1" required>
      </csc309-input>
      <input type="submit" value="Update" class="btn btn-primary btn-block">
    </form>
  </div>

  <script src="/vendor/jquery@3.3.1/jquery.min.js"></script>
  <script src="/vendor/bootstrap@4.0.0/js/bootstrap.min.js"></script>
  <script type="module" src="/components/loader.js"></script>
  <script type="module" src="/js/restaurantOwner.js"></script>
</body>

</html>
